# design-pattern

./: README.md  设计模式.docx  软件设计7大原则.docx
1-开闭原则/src/: 定义说明
1-开闭原则/src/com/miki/: ICourse.java  JavaCourse.java  JavaDiscountCourse.java  Test.java
2-依赖倒置原则/src/: 定义说明
2-依赖倒置原则/src/com/miki/dependenceinversion/: ICourse.java  JavaCourse.java  PythonCourse.java  WebCourse.java
2-依赖倒置原则/src/com/miki/dependenceinversion/main/: Miki.java  Test.java
3-单一职责原则/src/: 定义说明
3-单一职责原则/src/com/miki/singleresponsibility/: Bird.java  FlyBird.java  Test.java  WalkBird.java
4-接口隔离原则/src/: 定义说明
4-接口隔离原则/src/com/miki/interfacesegregation/: Bird.java  Dog.java  IAnimalAction.java  IEatAnimalAction.java  IFlyAnimalAction.java  ISwimAnimalAction.java  Pig.java
5-迪米特法则/src/: 定义说明
5-迪米特法则/src/com/miki/demeter/: Boss.java  Course.java  TeamLeader.java  Test.java
6-里氏替换原则/src/: 定义说明
6-里氏替换原则/src/com/miki/: Quadrangle.java  Rectangle.java  Square.java  Test.java
6-里氏替换原则/src/com/miki/methodinput/: Base.java  Child.java  Test.java
6-里氏替换原则/src/com/miki/methodoutput/: Base.java  Child.java  Test.java
7-合成（组合）复用原则/src/: 定义说明
7-合成（组合）复用原则/src/com/miki/: DBConnection.java  MySQLConnection.java  OracleConnection.java  ProductDao.java  Test.java
8-1-简单工厂模式/: 定义说明
8-1-简单工厂模式-maven/: pom.xml
8-1-简单工厂模式/src/com/miki/simplefactory/v1/: JavaVideo.java  PythonVideo.java  Test.java  Video.java  VideoFactory.java
8-1-简单工厂模式/src/com/miki/simplefactory/v2/: VideoFactory.java
8-10-享元模式/: 定义说明
8-10-享元模式/src/com/miki/flyweight/: App.java  Employee.java  EmployeeFactory.java  Manager.java
8-11-组合模式/: 定义说明
8-11-组合模式/src/com/miki/composite/: App.java  CatalogComponent.java  Course.java  CourseCatalog.java
8-12-桥接模式/: 定义说明
8-12-桥接模式/src/com/miki/bridge/: ABCBank.java  Account.java  App.java  Bank.java  DepositAcount.java  ICBCBank.java  SavingAccount.java
8-13-代理模式-maven/: pom.xml  定义说明
8-13-代理模式-maven/src/main/java/com/miki/proxy/: App.java  Order.java  (+4 more)
8-14-模板方法模式/: 定义说明
8-14-模板方法模式/src/com/miki/templatemethod/: ACourse.java  App.java  DesignPatternCourse.java  FECourse.java
8-15-迭代器模式/: 定义说明
8-15-迭代器模式/src/com/miki/iterator/: App.java  Course.java  CourseAggregate.java  CourseAggregateImpl.java  CourseIterator.java  CourseIteratorImpl.java
8-16-策略模式/: 定义说明
8-16-策略模式/src/com/miki/strategy/: App.java  FanxianPromotionStrategy.java  LijianPromotionStrategy.java  ManjianPromotionStrategy.java  PromotionActivity.java  PromotionStrategy.java
8-16-策略模式/src/com/miki/strategy/v2/: EmptyPromotionStrategy.java  PromotionStrategyFactory.java
8-17-解释器模式-maven/: pom.xml  定义说明
8-18-观察者模式/: pom.xml  定义说明
8-18-观察者模式/src/main/java/com/miki/guavademo/: App.java  GuavaEvent.java  ThreadTest.java
8-18-观察者模式/src/main/java/com/miki/observer/: App.java  Course.java  Question.java  Teacher.java
8-19-备忘录模式/: 定义说明
8-19-备忘录模式/src/com/miki/memento/: App.java  Article.java  ArticleMemento.java  ArticleMementoManager.java
8-2-工厂模式/: 定义说明
8-2-工厂模式/src/com/miki/factory/v1/: JavaVideo.java  JavaVideoFactory.java  PythonVideo.java  PythonVideoFactory.java  Test.java  Video.java  VideoFactory.java
8-20-命令模式/: 定义说明
8-20-命令模式/src/com/miki/command/: App.java  CloseCourseVideo.java  Command.java  CourseVideo.java  OpenCourseVideo.java  Staff.java
8-21-中介者模式/: 定义说明
8-21-中介者模式/src/com/miki/mediator/: App.java  StudyGroup.java  User.java
8-22-责任链设计模式/: 定义说明
8-22-责任链设计模式/src/com/miki/chainofresponsibility/: App.java  Approver.java  ArticleApprover.java  Course.java  VideoApprover.java
8-22-责任链设计模式/src/com/miki/chainofresponsibility/demo2/: FaceFilter.java  Filter.java  FilterChain.java  HTMLFilter.java  Main.java  MsgProcessor.java  Request.java  Response.java  SensitiveFilter.java
8-23-访问者模式/: 定义说明
8-23-访问者模式/src/com/miki/visitor/: App.java  CodingCourse.java  Course.java  FreeCourse.java  IVisitor.java  Visitor.java
8-24-状态模式/: 定义说明
8-24-状态模式/src/com/miki/state/: App.java  CourseVideoContext.java  CourseVideoState.java  PauseState.java  PlayState.java  SpeedState.java  StopState.java
8-3-抽象工厂模式/: 定义说明
8-3-抽象工厂模式/src/com/miki/abstractfactory/v1/: Article.java  CourseFactory.java  JavaArticle.java  JavaCourseFactory.java  JavaVideo.java  PythonArticle.java  PythonCourseFactory.java  PythonVideo.java  Test.java  Video.java
8-4-建造者模式/: 定义说明
8-4-建造者模式/src/com/miki/builder/: Coach.java  Course.java  CourseActualBuilder.java  CourseBuilder.java  Test.java
8-4-建造者模式/src/com/miki/builder/v2/: Course.java  Test.java
8-5-单例模式/: 定义说明
8-5-单例模式/src/com/miki/preventDestorySingleton/: EnumInstance.java  Test.java
8-5-单例模式/src/com/miki/singleton/containersingleton/: ContainerSingleton.java
8-5-单例模式/src/com/miki/singleton/destroySingleton/: Test.java
8-5-单例模式/src/com/miki/singleton/hungrysingleton/: HungrySingleton.java
8-5-单例模式/src/com/miki/singleton/lazysingleton/: LazyDoubleCheckSingleton.java  LazySingleton.java  Test.java  TestThread.java
8-5-单例模式/src/com/miki/singleton/threadlocalsinglen/: App.java  TestThread.java  ThreadLocalInstance.java
8-5-单例模式/src/com/warehouse/: App.java  TestThread.java  WareHouse.java
8-6-原型模式/: 定义说明
8-6-原型模式/src/com/miki/prototype/: App.java  Mail.java  MailUtil.java
8-6-原型模式/src/com/miki/prototype/v2/: App.java  Mail.java  PTMailUtil.java
8-7-外观模式/: 定义说明
8-7-外观模式/src/com/miki/structural/: App.java  LogisticalService.java  PointGiftExchangeService.java  PointsGift.java  PointsPaymentService.java  QualifySerivce.java
8-8-装饰者模式/: 定义说明
8-8-装饰者模式/src/com/miki/decorater/v1/: App.java  Drink.java  DrinkWithSagar.java  DrinkWithSagarIce.java
8-8-装饰者模式/src/com/miki/decorater/v2/: ADrink.java  AbstractDecorator.java  App.java  Drink.java  IceDecorator.java  SagarDecorator.java
8-9-适配器模式/: 定义说明
8-9-适配器模式/src/com/miki/adapter/: AC220.java  DC5.java  PowerAdapter.java  Test.java
8-9-适配器模式/src/com/miki/adapter/classadapter/: Adaptee.java  Adapter.java  App.java  ConcreteTargetImpl.java  Target.java
8-9-适配器模式/src/com/miki/adapter/objectadapter/: Adaptee.java  Adapter.java  App.java  ConcreteTargetImpl.java  Target.java
(+16 files in other folders)
